apiVersion: v1
data:
  password: >-
    ENC[AES256_GCM,data:KCB8HYewH5o2Nl8bYC+37jJbDpQ=,iv:NwN/5da2Y+51zxebGBqm+8Fyng+iCRvR4WlawJOh8do=,tag:SKqZYOM2HJP45ycNWkGIFg==,type:str]
  username: >-
    ENC[AES256_GCM,data:EHV68Aoi3MpPzW0YjteBPybVAaE=,iv:JumOyO6IvEY7uL9PO79v6eOww8f3T71zVSyFT+uxcz4=,tag:EhfoxmDMa8A2mo4kHYJm0g==,type:str]
immutable: false
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    test: test
  name: my-db-secret
  namespace: default
sops:
  age:
    - enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlaXNRZEcvWldIZGZiVmpi
        ZFdvWVE0dHI1OHV1bU1xaGh2TUhOTDJ3WWk4ClFHY1BzRmw2ckRkYnRPcXNHWUxl
        UWMyL2ttaWV5eGhHbUVUZWxXTmlKdXcKLS0tIGlhSGNEMk5Reng4cTJWeFBZdXFn
        QjIrSU93cHh6WHN0RE1SVWYvWW1JT2sKN/SvRc9QwqVpHwSQ6uNErMqvNHjMWyoR
        cFbMZMQFUTBCeoz1wCCyAdwQsk1WxZNodzJQkXNASsFTeQRqzVMdCg==
        -----END AGE ENCRYPTED FILE-----
      recipient: age1f7h9wdfwxlj3pdx8lg6fueeq5948drpuwp0j93sryahuayfvu5msn7ect5
  azure_kv: null
  encrypted_regex: ^(data|stringData)$
  gcp_kms: null
  hc_vault: null
  kms: null
  lastmodified: '2023-03-09T15:17:46Z'
  mac: >-
    ENC[AES256_GCM,data:6x0eMhtKjOH77GnmAb1B/RMUdWfuJbZuqV0uudzQ/XR2Wn2iTzWrW6ytgeMeKTpYgljsy/vxFqze5ZHqsiWdzycNgy4iwieSMfEBx00XBTlJ93Gs2UNWCWyHVwIn3T+d1Y5lAOmaUqKoG6XY2hUOIuRbB3zFJ02owtKo/mDYTto=,iv:gJ73OEQ2em+7NdTG26FN4RQBiw3Cv/xGO9wisweL3Z0=,tag:WJKwpeAXy2zxFOckwKNdsA==,type:str]
  pgp: null
  version: ''
type: Opaque
