apiVersion: v1
data:
  password: >-
    ENC[AES256_GCM,data:WPtswbjYzsyUJfEY,iv:dOssAp9VkaFjKdmMUHrGuy4HBT6+Kd8dQCV98xH+V74=,tag:6goL6llV8Z2EuJG338huKw==,type:str]
  username: >-
    ENC[AES256_GCM,data:BKCrOwIFkt5rv3bBrfbkyg==,iv:0bMKDgBNy5EdoFfCAgMiZwUnBAwZBaqD5aIn1r98eQ8=,tag:CmLhApvxx5udcWFaH1z8oQ==,type:str]
immutable: false
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    test: test
  name: my-db-secret
  namespace: default
sops:
  age:
    - enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0djZCNDNQNTJnMW50bm5t
        cHlBc0k3Q0tLMTU4RG8rL2xSK0pJeENMemlFCktQeHc5RUV3N3phWmxNSzhsRjgv
        ck9lNExtU0hxbXFaNFZ0bnlPK2h0TG8KLS0tIEh1MzdYVEFBb1hEaVpuVEVmbkVZ
        OXpXb0NHaDdkellqM2JIZXFuT2kyZjQKKNPF+696GtEQN0vrbwZVsnRtLfX12qeL
        KdYtEE+kk0x0R9RLjhiuKWb3QnA0ksB7UE1vyeI9EnCKC6bWxGrlJA==
        -----END AGE ENCRYPTED FILE-----
      recipient: age1f7h9wdfwxlj3pdx8lg6fueeq5948drpuwp0j93sryahuayfvu5msn7ect5
  azure_kv: null
  encrypted_regex: ^(data|stringData)$
  gcp_kms: null
  hc_vault: null
  kms: null
  lastmodified: '2023-03-09T15:56:20Z'
  mac: >-
    ENC[AES256_GCM,data:zRFjSk7SXtFhn0UvazhgoGm3THOGiNWJN8S9bOju7/A/RoXEd/5j8Lqlmi2iLqrKl+iNapAakbwfzxlXluHSGQ8Rz4xs3CFlzNQFNz/xnXYpRHPU8/RUZVUeKweH7vt4zXO1dwntmVPh9pjn/JVEqmV1Kma1FkS7a+1qaMjI63U=,iv:zgIsEcDsf6XxDpS3R2jp+fdPfomBVVzgXKbcbrpQKOg=,tag:tCE9eekJtRFTUv/WgJrj6Q==,type:str]
  pgp: null
  version: ''
type: Opaque
