apiVersion: v1
data:
  password: >-
    ENC[AES256_GCM,data:4eMr05Gzs3o=,iv:hTcIyeCgLTQcTWt04lZ2x/e2msZEZP5wxJXfcy0KvhI=,tag:Z+iG0+3sBrYZzo1cMGiOGw==,type:str]
  username: >-
    ENC[AES256_GCM,data:PIccTOT5AaQ=,iv:s87USIrmqy5W+4sdRClrthZISu61pCjBH2xMwX6X1ak=,tag:+soQbLasqYRBG4NlivXcYg==,type:str]
immutable: false
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    test: test
  name: my-db-secret
  namespace: default
sops:
  age:
    - enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCTzBzNjRWdU1ra3o1Nmhn
        SGtMc2UwT0RFZUFNKzdNVkROVUFRT3M1V2p3CmF0NVhOaHFDQUZOWDY0V0oyeG5H
        Nndtd25mL1BPd1NaTU9FWGFuTVg0Vk0KLS0tIFhDSlQ0RkxocG82WFNYVXhMSm5j
        MGFEcVRnWEVFck1MSFN5T1RyT2NmVDQKJ6HhE6kAyWhwPXT8iXBHRCQotFLoSmvM
        5ItE4iQ+lLxpjOXan833ZCO/FHlBPHDlfB5VkwUmP6TnFPaaTsy9Hg==
        -----END AGE ENCRYPTED FILE-----
      recipient: age1f7h9wdfwxlj3pdx8lg6fueeq5948drpuwp0j93sryahuayfvu5msn7ect5
  azure_kv: null
  encrypted_regex: ^(data|stringData)$
  gcp_kms: null
  hc_vault: null
  kms: null
  lastmodified: '2023-03-09T15:33:24Z'
  mac: >-
    ENC[AES256_GCM,data:sKYbwFwvU02uEwYa/klWrjbiJHrYcIosph0cECNRfLY22k0WcqItaytefEO9RM45QJR5cTkv3nyheqJaJL21YC1yUfOL5IVyhIUWnlFUuIJygmxTrDsMhNGVJ647NiFFmIbRXG2H+06TJJDhzWU07yuR163oHK41xX5SyxfuUT8=,iv:WuATgzqOCbbJ73aOp7mmE0h3EusEwqwI8IWFGavEziI=,tag:haRZGc5Xy2ClLLuK0Bwm7w==,type:str]
  pgp: null
  version: ''
type: Opaque
