apiVersion: v1
data:
  password: >-
    ENC[AES256_GCM,data:VfM24ThaPVzXDot27p2r6A==,iv:jYhvduTu+ctXclXaMwuPYE7tRERgAvMT3DSuVZ+BszQ=,tag:c3b/R6KXXz48wYnbTOdvSA==,type:str]
  username: >-
    ENC[AES256_GCM,data:9NsgZdJueou0aEyM0rLSdQ==,iv:uYUAnJIiWHwOxxX2dHI5/fiLhM9GnYqOK6CR1IjnD+4=,tag:LSgs6/NobB9KuQ/liEorSw==,type:str]
immutable: false
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    test: test
  name: my-db-secret
  namespace: default
sops:
  age:
    - enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHd1RvTnBmNjZ0ZTIxRE9D
        YjFWeFhReEYraGdvOW5PbzFGQjUzaHhQbUZNCk84azVCdkVJTWh3UjkxNTBKRk44
        NWMxZkhKaWZwTlNWM0hiNU9qUzlXdGsKLS0tIFdnZ1dGMFVrWnR1ZWhmN2R0V3BK
        ekN6L0hTME45UXp2bWRlREpBUXlpalkKSJm8SBa+jkIZCe7+M0PREu1+n/+iGcsj
        DSyKevdgI3gCHctjHB1T4bW7mpBxRpzLTk251mjeGGV5H0VuLBfXTQ==
        -----END AGE ENCRYPTED FILE-----
      recipient: age1f7h9wdfwxlj3pdx8lg6fueeq5948drpuwp0j93sryahuayfvu5msn7ect5
  azure_kv: null
  encrypted_regex: ^(data|stringData)$
  gcp_kms: null
  hc_vault: null
  kms: null
  lastmodified: '2023-03-09T15:29:48Z'
  mac: >-
    ENC[AES256_GCM,data:CwOaHxaFq6Z0e4vGtEKJypIjijB8u3GfwS3C2olhppfNBEu6gDmFK6a2VIQ7jUITD6FEDt+E0EjD9PbAGpmL2wYWBfJxRXlH313oHSQYirTCtTjiaAKGBeHdL9K2NZmJQQVSE/6SZgeW2TkYFMnuPHpk95T4TZ9WzP4k/nedC0M=,iv:l00wVHckSNxsMU1cKa352LOuU8zt5EZgJa/qHIfZLiY=,tag:LuLy5sgJ3WdXjFWyoOBuJA==,type:str]
  pgp: null
  version: ''
type: Opaque
