apiVersion: v1
data:
  password: >-
    ENC[AES256_GCM,data:TnxaAOmTJU4=,iv:px3xo4SJCqFDXL3WlpZuYZsFCVghC35tT25F+esGFkc=,tag:+vlcKBxkg/GB14jLUgiiTw==,type:str]
  username: >-
    ENC[AES256_GCM,data:d6fGnWls9f0=,iv:QV/Gl9e1KSOPIgajCrRi+7m5YrjtvrdibyUzNP5v4Yc=,tag:rm6ccpCHLLGWGxeCzEgT5w==,type:str]
immutable: false
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    test: test
  name: my-db-secret
  namespace: default
sops:
  age:
    - enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4bC9xZnNyemtKWWJ4Y3hy
        T2tUMC9lL2YvUjFBdkgvektpQUpDNXBMR0Y4ClJXK1lla1lPcmpPNlhpNmVoZW51
        WUZvZGxERVlFTzc4Yzh5YUtCWE9vbEkKLS0tIEZXanhHR0xjWGQxRXZkRXV1TmY3
        UnR1b0cvanZuVCt5YldnajNrckpyL2sKg+lq3moBaDqgixPw1LZ9rQOMyL6ekQCo
        OujSXbNU9BjHFmV0WU5YUH9/E2xzRS8vZnODuMqAIdNhE7LmRenEbA==
        -----END AGE ENCRYPTED FILE-----
      recipient: age1f7h9wdfwxlj3pdx8lg6fueeq5948drpuwp0j93sryahuayfvu5msn7ect5
  azure_kv: null
  encrypted_regex: ^(data|stringData)$
  gcp_kms: null
  hc_vault: null
  kms: null
  lastmodified: '2023-03-09T15:37:29Z'
  mac: >-
    ENC[AES256_GCM,data:Zy2NXGy6iCk7E2K8KP7FJ9UMe/ua8mFxZZv+12JwJBqYHEbxXjTt1ujEs6od8muCpw6JSYTwPV7hTkQ8OasMKT+W1enafemr35rU5HFG4OBXtTbu7ih1aiS9QrJ5QGJtQouFR+QE9PBlc7C5+2R/2iQ39NlNNvIjYbimvf+hHm0=,iv:XpfgyLerYyIGJvHj3caWudWKF+DrHGsgyUE0nWl/pHw=,tag:4J7Ez4Y7pXRaHTp/CTbWwg==,type:str]
  pgp: null
  version: ''
type: Opaque
