apiVersion: v1
data:
    password: ENC[AES256_GCM,data:L0KD9MiCru8KHEB8,iv:913ROTI+ZdZtMdqehG1j8Oc5Ktsjmv+vnZQ7VK8juQM=,tag:b8XsKrS7j59C17GPsDJAMg==,type:str]
    user: ENC[AES256_GCM,data:CLrATxxx4/0=,iv:AaFo78S47BN2/miCovSNCT0kUXBBkTKmsr+SQFLaLHA=,tag:WLzjiwmqfP1kUupds5KiOg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: basic-auth
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-28T11:28:22Z"
    mac: ENC[AES256_GCM,data:hkkaxhL/Zlb90FkZygLINwO7XIkAFacTAFUjxVz1D5dsLKCYVn1dmh5KfpnUoRKPyCmrgTF8FLEcHdqIAlUaZk7ZgM/gP5WDL4TiUBAxH0UklBRAW2dBsImquVzA2/6VXwwZV09CfmTdqimogRFCdlfDeohfeRSEPXmIFahi6Ts=,iv:bvwzVcKSw2Sy0CJYe4HEmNPm6PsbGWIAXjdhM+448WY=,tag:Bt6IjKQKebUxGTmbkTnH7A==,type:str]
    pgp:
        - created_at: "2023-02-28T11:28:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+dBJkqJLsrzAQ/+NrBpyz6lKFAya8clYfSLXPI4BW21qE3jbJuYrHrq7cWw
            qJhEvcn599K4Gl0wLs+V4tjqx4X4adpxSBDwdFYn2GcNX8AJioM51CWB4gVp/mZZ
            jEi900eJ3lITICpaGjgeHYKUMzSUPNq3pEFikAX/N4TvBFRtEbU5Xj7b7sVzy9zk
            nDU6rDFFT8fPo0+hniXkxhyatYVImjSsWBZ0+4OFnTQDUO4v1ed6vsz6rKXWh1Iz
            gW9Q5qtRanXNEPLRCFHecjUHk3YYHY+s91Jdiduh2p4uE0/6y0NW2GHckju3KUKZ
            4xulO5pnjEFTqeEJRREhdbU/qA24tMX6FZ/u+2b5KbIEXYUU1B6e7w5vCv9q09oj
            wigPCpCXeItElWd1ToF7FscNdgf4qZSdgPMN6JIimJfySifuV6Qsn1xrZQyyp69B
            1wOWPPLWk1WR8vdLwm8lMIquW/X29KgG3nuUvrNyY4ZZGEV4vJvOXNlePuqxrbJg
            +tKAd6f75ocspnDSlqd6ZaEEkMJyw61TL3hKRlHBNKbnlO7Z7hnOAVSy7nuZAJxD
            8K+EdxjeUn8MnactiAD4BlgLj/zyW43VWzYpDz3G+qZtTcOowdUkHlN/Ki2+aRyk
            iMaU452edNSQgfNaV/rD7/8WlUNJfyDnWHiFAZVHozjrV5Os2CmOsDbv3EhTvjfS
            XgGs7NVryZLLsv2GhA9E1OV1dTkbZAEY0QIIvhLKDECJSB1o6IWZaGe3QBqwaO4J
            hfBmiD62aFII5d3hGqXPT0fMqGOEVwFjBq89hcCG4dypGqNPzGPCNjYo1zeU3I0=
            =mk9f
            -----END PGP MESSAGE-----
          fp: 710DC0DB6C1662F707095FC30233CB21E656A3CB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
