apiVersion: v1
stringData:
    password: "ENC[AES256_GCM,data:0nxY8Q==,iv:zNYl1LS8kzh0n7NtiB4qJknFYEfVjdRzpnuR9NMe00Y=,tag:Y7xdY4NtvqPS3kximmC4ww==,type:str]"
    username: "ENC[AES256_GCM,data:VV0XwQ==,iv:OdCCIkr/yHZxVI6Pi6Yqf38AKr7x1QjQxm1PN0OHK14=,tag:nhKDI+0RQvhY4fMS/nxTOA==,type:str]"
kind: Secret
metadata:
    creationTimestamp: "2023-02-27T14:47:53Z"
    name: my-secret
    namespace: default
    resourceVersion: "95375"
    uid: 8fb0c311-8fac-43be-bcce-72506576c457
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-27T15:56:00Z"
    mac: ENC[AES256_GCM,data:3q6VzAnIY6NcW9Isj+2/XilgDT4QlL3Azqe5hao4NwA0/auTCakYVX43anKlvhKQZtpHXl6I2YMhkGiyZjCENjrvB499xkozIMeEOdtiW46Y5xCVgZAgFjdvMY1pezFvFcKEnbMn2yzN+8gaiP1m0C2O/7oDZCBNaE0DEPxvz7o=,iv:NHN/Sz2i3oji89WQHpw8GN+jaHiyJBcWb8NWYy2pu9w=,tag:YG+l+UMByiExyfFOk2lBXA==,type:str]
    pgp:
        - created_at: "2023-02-27T15:55:59Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+dBJkqJLsrzAQ//eKUFeBeNKHUwMrLGkH0KSeDMZoMOyb7Jc3YVQala8rYU
            2SHkKBZbcqy+sR1GP979a5kje1uKAeLYt1LBTw8dEQjN7x8eAgSwuIKqeIJGDyhL
            GLjzVCKvwVzS750sk9zzOOEDAtzO7ng6gFNtEC3ChJiRR6XNoWkhPnpHkE2+UrRq
            pXh7LWff1Y1blRzScSkmVnsomFk/dUadSGp+8mwVsfJDgmiHVbuY+ddBxwwQAgh+
            V2CShgcU2FJerkqU4tbfqRRKX7NdnS/s3EW0gTk6yUQ0e4/rhxRdM/ASDNrOYut3
            WIomSuJgNLntIDG0v9gwvMRIvaClgY2puxXWGZauxG5B/gEcY9JRQZjgtL829oaA
            JiK1JttpQ+wOsicIprHQVJQEAAHkstsU+rOZwjGKAX8uyP/0uJGbLJ8US/AvCrts
            borehFPMNWM5LH3Mjawnet+mkfmTbRBanTQHQ4p9CsLmKU3kt2MTNwgq8r2Wnhph
            xC/R/5pnMIsDo4WBzsRMTVMMrRef5oZjTW1aJTdMYZZdiJOYZKDO2G5LbxREgpDW
            BZMu2Dj2F9wcnzBjlyCF7kHlonIieL19cZ8ab0MNgBw206nLaOPXVQG2DnllqlQJ
            tqjpLImca+CwWTKqydfHswF2nFUmBKjJ0rnbkOpp3FejGCSCDK7zn9StPtDRm4rS
            XgHT7WarLomQql+vGaby70NWfFj5rOMyt1C+8ku7ELNIaX1wyX8Gbijo0kR3xE+D
            kzPfWIOH4WxXs+Nns7hPQlYlOSSpAQ0dyxJnIe5HQNIRDS973CQHFDdsjJ0hH0M=
            =TIvE
            -----END PGP MESSAGE-----
          fp: 710DC0DB6C1662F707095FC30233CB21E656A3CB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
