apiVersion: v1
stringData:
    password: ENC[AES256_GCM,data:V4zw3g==,iv:ZnRKdRhJHgOEInx0rGrCn5Czu+CZ2t06It5vIFuxH48=,tag:qbHNghi/VukljFZFgHxVmw==,type:str]
    username: ENC[AES256_GCM,data:oSfEtA==,iv:Vaf5eofe6zmQPdTdbmtp+xcmztFBOMoMbG8KxO/ueLI=,tag:pZMkWvtmwU4uV/A3wFR9/w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: my-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-02-28T10:58:43Z"
    mac: ENC[AES256_GCM,data:wyH2HuHs8ySNVb8D1T8TJ5moRjsSi9drJ32KS8n5S0eqWuJTiWO0LAcc1rDD7Q9FmjH2FpR0yjzAJKKwA3djNy6+b0Tyz7IX5nIDpAcguLK+QVxyLg5Xk56mBv7euxezBz7ceirfKTsZgVmfoRpdq6K2EkQoUTuGyy2tRD+TL0M=,iv:NErS9lwWQCUeqxOdub5JSpfjehHYIxYmTexDrX2AjC8=,tag:e200n8Nhgy2Rc/eugpxtmw==,type:str]
    pgp:
        - created_at: "2023-02-28T10:58:43Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+dBJkqJLsrzAQ//YgAdRP4XhHEIk6/LHg64DmPjLr5MBcwCaoX/m1AA3OSo
            +nkahh/6WSszmzTWWJmtLeSwsIF8kCMDTStjb1RLoKWigrG4rXr4CnUE6GgZ15Ge
            61s5gRWEbozGausmPuVlB3+IhCKP9sgUtcruP0te/AfqHRCawgWCbnacq/OTvNaq
            TK0SJvYO+PFLf7FD2T6TY+UqgTLMWWr9vRTWqyHnFxuURnJKVIwlxNFXgH4woljt
            a4YGTsFTFnRANJWeTIjFSrb/U6XjODYRHBseJpxb/gGVADdZCBXMR9aykCywWVvt
            wSg3ej3M9G1v2aHGt1e6jdz/O+4k0Ui3chCsmRHQChF40uBClReAAIj0QQW+J0tD
            Mo+foZ9EdjQYs3cimlYtgIa1jVdIpuDE9cb3YGOuiqyk2IniuO4yOcg/ZCKJ8feH
            XHbHeB59/Kl3MxzX0/42sO5qS2+SuF2bSKLnDgnOnWt3xtZHoECf6LJBfEEE69zS
            O0WijVHQac/ZTYBWnZKdPNjwnVjLw7YYGKWZ9zxeczbLCTmfXS9mbNdpPOspQDp5
            3n2E0iKhoHQ2Pg1g+wjamYMk6qZQ6W7OrZTpeStnvFCHd1xZ/5ZvjWyl9HCykpMf
            ywTloJ+X4FUObrIGIAxH+HRywj+v+ih8ulAlfi19byi9Ej+sNn2TWUp5Myyg9VnS
            XgErv4Sba6rm+LLgRQkMzCgG3nrdxFMPYHLeK0S9liS+2sZuAYVKS9bEAz8UdRrb
            Dwb6VddlYQ6SQ759f5hsOQfpNiXsdwnteO01vxU389r0HgSNmlrnCBI+XsL/nrE=
            =KdMN
            -----END PGP MESSAGE-----
          fp: 710DC0DB6C1662F707095FC30233CB21E656A3CB
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
